# Bible

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ampstudy/bible/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/niv/bible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ampstudy/bible/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/ampstudy/bible/fragment/: ContentFragment.java  FavoritesFragment.java  FeedbackFragment.java  FolderFragment.java  ListFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/ru/ampstudy/bible/fragment/child/: FolderChildFragment.java  MainChildFragment.java  ReadingPlanChildFragment.java
app/src/main/java/ru/ampstudy/bible/fragment/interactive/: CommonNotesFragment.java  DailyVerseFragment.java  ReadingPlanContainerFragment.java  ReadingPlanFragment.java
app/src/main/java/ru/ampstudy/bible/fragment/material/: ReadingPlanMaterialFragment.java
app/src/main/java/ru/ampstudy/bible/mediator/backend/: BackStack.java  ToolbarManager.java
app/src/main/java/ru/ampstudy/bible/mediator/contract/: AdContract.java  DataContract.java  DialogContract.java  FragmentContract.java  MessageContract.java  ParserContract.java  RecyclerViewContract.java  RequestContract.java  ResultContract.java  ScreenshotContract.java
app/src/main/java/ru/ampstudy/bible/mediator/core/: Form.java  Get.java  Handler.java  Mediator.java  Show.java  View.java
app/src/main/java/ru/ampstudy/bible/mediator/view/: Dialog.java  Empty.java  Rview.java  Sheet.java  Vp.java
app/src/main/java/ru/ampstudy/bible/model/action/: Add.java  Edit.java  Toggle.java  Update.java
app/src/main/java/ru/ampstudy/bible/model/data/: Data.java  ListData.java
app/src/main/java/ru/niv/bible/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/niv/bible/basic/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/niv/bible/basic/component/: Alarm.java  Checker.java  Converter.java  Dialog.java  EnhancedWrapContentViewPager.java  Go.java  JSON.java  Param.java  Payment.java  Sheet.java  Speech.java  Static.java  TopFadeEdgeScrollView.java
app/src/main/java/ru/niv/bible/basic/item/: Item.java
app/src/main/java/ru/niv/bible/basic/notification/: App.java
app/src/main/java/ru/niv/bible/basic/receiver/: AlertReceiver.java  RebootReceiver.java
app/src/main/java/ru/niv/bible/basic/sqlite/: ContentValue.java  DatabaseHelper.java  Model.java  Upgrade.java
app/src/main/java/ru/niv/bible/fragment/: ContentFragment.java  FavoritesFragment.java  FeedbackFragment.java  FolderFragment.java  ListFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/ru/niv/bible/fragment/child/: FolderChildFragment.java  MainChildFragment.java  ReadingPlanChildFragment.java
app/src/main/java/ru/niv/bible/fragment/interactive/: CommonNotesFragment.java  DailyVerseFragment.java  ReadingPlanContainerFragment.java  ReadingPlanFragment.java
app/src/main/java/ru/niv/bible/fragment/material/: ReadingPlanMaterialFragment.java
app/src/main/java/ru/niv/bible/mediator/backend/: BackStack.java  ToolbarManager.java
app/src/main/java/ru/niv/bible/mediator/contract/: AdContract.java  DataContract.java  DialogContract.java  FragmentContract.java  MessageContract.java  ParserContract.java  RecyclerViewContract.java  RequestContract.java  ResultContract.java  ScreenshotContract.java
app/src/main/java/ru/niv/bible/mediator/core/: Form.java  Get.java  Handler.java  Mediator.java  Show.java  View.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  click_down.xml  click_up.xml  down_pop_exit.xml  right_enter.xml  right_exit.xml  right_pop_enter.xml  right_pop_exit.xml  scale_enter.xml  scale_exit.xml  splash.xml  up_pop_enter.xml  up_pop_exit.xml
app/src/main/res/drawable/: block.xml  block_left.xml  block_right.xml  button_folder_gray.xml  button_folder_green.xml  button_folder_red.xml  edittext_folder.xml  edittext_search.xml  favorites_book_total.xml  gradient.xml  ic_add.xml  ic_add_bottomsheet.xml  ic_back_toolbar.xml  ic_book.xml  ic_book_active.xml  ic_close_bottomsheet.xml  ic_close_dialog_favorite.xml  ic_close_dialog_share.xml  ic_close_search.xml  ic_copy_bottom_sheet.xml  ic_copy_daily_verse.xml  ic_down_bottomsheet.xml  ic_down_settings.xml  ic_edit.xml  ic_edit_daily_verse.xml  ic_favorite_active.xml  ic_favorites_black.xml  ic_favorites_main.xml  ic_feedback_contact.xml  ic_feedback_googleplay.xml  ic_folder.xml  ic_folder_active.xml  ic_folder_black.xml  ic_folder_bottom_sheet.xml  ic_folder_orange.xml  ic_folder_orange_active.xml  ic_folder_plus.xml  ic_googleplay_white.xml  ic_grid.xml  ic_list.xml  (+79 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  dialog_common_notes.xml  dialog_delete.xml  dialog_folder.xml  dialog_notification.xml  dialog_rate.xml  dialog_reading_plan.xml  dialog_share.xml  fragment_common_notes.xml  fragment_content.xml  fragment_daily_verse.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_folder.xml  fragment_list.xml  fragment_main.xml  fragment_main_child.xml  fragment_reading_plan.xml  fragment_reading_plan_child.xml  fragment_reading_plan_container.xml  fragment_reading_plan_material.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet.xml  item_common_notes.xml  item_common_notes_grid.xml  item_content.xml  item_daily_verse.xml  item_daily_verse_editor.xml  item_favorites_book.xml  item_favorites_folder.xml  item_folder.xml  item_list.xml  item_main.xml  item_main_head.xml  item_reading_material.xml  item_reading_material_head.xml  item_reading_plan_child.xml  (+4 more)
app/src/main/res/layout-land/: bottom_sheet.xml  fragment_feedback.xml  fragment_settings.xml  item_content.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/ru/ampstudy/bible/: ExampleUnitTest.java
app/src/test/java/ru/niv/bible/: ExampleUnitTest.java
(+175 files in other folders)
