plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34 // Заменить на 34 версию (Android 14)

    defaultConfig {
        applicationId "ru.niv.bible"
        minSdkVersion 21
        targetSdkVersion 34 // Заменить на 34 версию (Android 14)
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.niv.bible'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support:design:33.0.3'
    implementation 'com.google.android.gms:play-services-ads:23.5.0' // Новая версия admob
    implementation 'androidx.work:work-runtime:2.7.1' // Добавить новую зависимость чтобы поддерживался старый код на Android 12+
    implementation "com.android.billingclient:billing:6.2.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}