plugins {
    id 'com.android.application'
    id("com.cleveradssolutions.gradle-plugin") version "3.9.9"
}

cas {
    includeOptimalAds = true
    useAdvertisingId = true
}

android {
    compileSdk 34 // Заменить на 34 версию (Android 14)

    defaultConfig {
        applicationId "ru.ampstudy.bible"
        minSdkVersion 21
        targetSdk 34 // Заменить на 34 версию (Android 14)
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.ampstudy.bible'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.android.support:design:34.0.3'
    implementation 'androidx.work:work-runtime:2.7.1' // Добавить новую зависимость чтобы поддерживался старый код на Android 12+
    implementation "com.android.billingclient:billing:6.2.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}