<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:background="?attr/mainBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutAd"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/mainSidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/menu_app_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSidebar"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>