<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:background="?attr/dialogShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/dialog_share_title"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="?attr/dialogShareTitle"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imageViewClose"
                    android:src="@drawable/ic_close_dialog_share"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </GridLayout>

            <GridLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutTwitter"
                    android:layout_marginEnd="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                    <ImageView
                        android:src="@drawable/ic_twitter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:text="Twitter"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutShare"
                    android:layout_marginStart="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_other"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                    <ImageView
                        android:src="@drawable/ic_share_dialog_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_marginTop="7dp"
                        android:text="@string/dialog_share_other_app"
                        android:textSize="16sp"
                        android:textColor="?attr/dialogShareButtonRightName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>