<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingEnd="20dp"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:src="@drawable/ic_back_toolbar"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewChapter"
                android:text="@string/content_chapter"
                android:textSize="20sp"
                android:textColor="?attr/mainToolbarTitle"
                android:paddingStart="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </GridLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewCurrent"
        android:padding="15dp"
        android:textSize="17sp"
        android:textColor="?attr/contentTitle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>