<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/itemFavorite"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_active" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemName"
                android:text="Genesis 1:9"
                android:textStyle="bold"
                android:textColor="?attr/folderItemName"
                android:textSize="17sp"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/itemDate"
                android:text="01.09.21"
                android:textColor="?attr/folderItemDate"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </GridLayout>

        <TextView
            android:id="@+id/itemText"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            android:text="Then God said, “Let the waters under the heavens be gathered together into one place, and let dry land apper”; and it was so."
            android:textColor="?attr/folderItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/itemFolder"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_folder_orange" />

                <TextView
                    android:id="@+id/itemFolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_folder"
                    android:textColor="?attr/mainItemDefaultFolder" />

            </GridLayout>

            <GridLayout
                android:id="@+id/itemNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_note_orange" />

                <TextView
                    android:id="@+id/itemNoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/mainItemDefaultFolder" />

            </GridLayout>

        </LinearLayout>
    </LinearLayout>


</GridLayout>