<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_favorite_book"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemName"
                android:textColor="?attr/favoriteItemBookName"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/itemTotal"
                android:text="0"
                android:textColor="?attr/favoriteItemBookTotalColor"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/favorites_book_total"
                android:minWidth="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <TextView
            android:id="@+id/itemDivider"
            android:background="?attr/favoriteItemBookDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>