<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/ripple_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemIcon"
            android:src="@drawable/ic_menu_settings"
            android:layout_marginEnd="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/itemName"
            android:text="@string/settings"
            android:textStyle="bold"
            android:textColor="?attr/mainSidebarItemName"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <TextView
        android:id="@+id/itemDivider"
        android:layout_gravity="center"
        android:background="?attr/mainSidebarItemNameDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>